# mircoservice

./: pom.xml  readme.md
customer/: pom.xml
customer/src/main/java/com/lhl/micro/: CustomerApplication.java
customer/src/main/java/com/lhl/micro/controller/: CustomerController.java
customer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/lhl/micro/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign-hystrix/: pom.xml
feign-hystrix/src/main/java/com/lhl/micro/: FeignHystrixApplication.java
feign-hystrix/src/main/java/com/lhl/micro/client/: FeignServiceClient.java  FeignServiceClientImpl.java
feign-hystrix/src/main/java/com/lhl/micro/controller/: FeignHystrixController.java
feign-hystrix/src/main/resources/: application.yml
feign/src/main/java/com/lhl/micro/: FeignApplication.java
feign/src/main/java/com/lhl/micro/controller/: FeignController.java
feign/src/main/java/com/lhl/micro/feign/: FeignServiceClient.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/lhl/micro/: HystrixApplication.java
hystrix/src/main/java/com/lhl/micro/controller/: HystrixController.java
hystrix/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/lhl/micro/: ProviderApplication.java
provider/src/main/java/com/lhl/micro/controller/: ProviderController.java
provider/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/lhl/micro/: RibbonApplication.java
ribbon/src/main/java/com/lhl/micro/config/: IgnoreScan.java  RibbonConfig.java
ribbon/src/main/java/com/lhl/micro/controller/: RibbonController.java
ribbon/src/main/resources/: application.yml
